{
  "name": "kinto-admin",
  "version": "1.26.2",
  "description": "Kinto Web Administration Console in React.js",
  "scripts": {
    "build": "rimraf build && NODE_ENV=production node_modules/.bin/webpack --progress --config webpack.prod.js && cp html/prod.html build/index.html",
    "build:lib": "rimraf lib && NODE_ENV=production babel -d lib/ src/",
    "build:readme": "toctoc README.md -w",
    "cs-check": "prettier -l '{src,test}/**/*.js'",
    "cs-format": "prettier '{src,test}/**/*.js' --write",
    "flow-check": "node_modules/.bin/flow check",
    "lint": "node_modules/.bin/eslint src test",
    "publish-to-gh-pages": "npm run build && gh-pages --add --dist build/",
    "publish-to-npm": "npm run build:lib && npm publish",
    "start": "NODE_ENV=development node server/dev.js",
    "tdd": "npm run test -- --watch --bail",
    "test": "NODE_ENV=test node_modules/.bin/jest --setupTestFrameworkScriptFile=`pwd`/test/setup-jsdom.js --testRegex '.*_test.js'",
    "test:ci": "npm run test -- --maxWorkers=4",
    "test-all": "npm run lint && npm run flow-check && npm run test",
    "test-all:ci": "npm run lint && npm install flow-typed && flow-typed install && npm run flow-check && npm run test:ci"
  },
  "main": "lib/index.js",
  "files": [
    "css",
    "images",
    "lib"
  ],
  "engineStrict": false,
  "engines": {
    "npm": "^2.14.7",
    "node": ">=10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "atob": "^2.0.3",
    "bootstrap": "^3.3.6",
    "btoa": "^1.1.2",
    "codemirror": "^5.39.2",
    "connected-react-router": "^6.2.0",
    "diff": "^4.0.1",
    "express": "^4.14.0",
    "filesize": "^6.0.1",
    "history": "^4.9.0",
    "kinto-http": "^4.7.0",
    "react": "^16.8.6",
    "react-breadcrumbs": "^2.1.6",
    "react-bs-notifier": "^5.0.0",
    "react-codemirror2": "^7.0.0",
    "react-dom": "^16.8.6",
    "react-jsonschema-form": "^1.8.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "rimraf": "^3.0.0",
    "timeago.js": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "chai": "^4.1.2",
    "css-loader": "^3.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^6.0.0",
    "flow-bin": "^0.120.1",
    "gh-pages": "^3.1.0",
    "html": "1.0.0",
    "ignore-styles": "^5.0.1",
    "jest": "^26.3.0",
    "jsdom": "^16.0.1",
    "kinto-node-test-server": "^2.0.0",
    "mocha": "^8.1.1",
    "mocha-generators": "^2.0.0",
    "prettier": "^2.1.1",
    "react-test-renderer": "^16.5.1",
    "redbox-react": "^1.2.6",
    "sinon": "^9.0.0",
    "style-loader": "^1.0.0",
    "toctoc": "^0.3.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-hot-middleware": "^2.22.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinto/kinto-admin.git"
  },
  "keywords": [
    "kinto",
    "react",
    "admin",
    "json-schema"
  ],
  "author": "Nicolas Perriault <nperriault@mozilla.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kinto/kinto-admin/issues"
  },
  "jest": {
    "moduleNameMapper": {
      ".*\\.css$": "<rootDir>/StubModule.js"
    }
  },
  "homepage": "https://github.com/kinto/kinto-admin#readme"
}
